<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Open Social Media Monitoring by openstream</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Open Social Media Monitoring</h1>
        <p>The Open Source Twitter and Facebook Monitoring Suite</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/openstream/open-social-media-monitoring" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/openstream/open-social-media-monitoring/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/openstream/open-social-media-monitoring/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>Welcome to Open Social Media Monitoring</h3>

<p>Micro-blogging platforms like Twitter and Facebook are very fast-paced and it's easy to miss things that are important to your brand or things you're interested in. </p>

<p>Open Social Media Monitoring (OSMM) is a web-based tool based on PHP and MySQL and can be used to monitor keywords on Twitter and Facebook. Other channels such such as blogs, online forums or videos are currently not supported, but you're welcome to fork us and add any feature you can think of or send us a feature request.</p>

<p><img src="http://www.open-social-media-monitoring.net/images/open-social-media-monitoring-intro-chart.png" width="590" alt="Screenshot of monitoring graph for the keywords oscommerce, magento and prestashop" /></p>

<h3>Magento</h3>

<p>We're currently also working on an <a href="https://github.com/openstream/OSMM-Magento" target="_blank"></a>OSMM Magento extension</a> and another one for WordPress is already in the pipeline.</p>

<h3>Authors and Contributors</h3>

<p>OSMM is currently developed by <a href="https://github.com/nickw108" class="user-mention">@nickw108</a>, <a href="https://github.com/tim-openstream" class="user-mention">@tim-openstream</a> and <a href="https://github.com/alfred-r" class="user-mention">@alfred-r</a> over at Openstream Internet Solutions, an <a href="http://www.openstream.ch">open source e-commerce</a> specialist from Zürich and Lake Constance.</p>

<h3>Support or Contact</h3>

<p>If you have problems installing OSMM, please create an issue on our Github repository and we'll try to assist you in the best way possible.</p>

<p style="text-align: center; "><img src="http://www.open-social-media-monitoring.net/images/footer-banner-open-social-media-monitoring.jpg" alt="Social Media Icons and Openstream Logo" /></p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/openstream">Openstream</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
  </body>
</html>